[Filenames]
5000x_L_4_3_real 2024-09-25 15-46-11.avi
5000x_L_4_3_real 2024-09-25 15-48-07.avi
5000x_L_4_3_real 2024-09-25 15-50-10.avi
5000x_L_4_3_real 2024-09-25 15-52-13.avi
5000x_L_4_3_real 2024-09-25 15-53-44.avi

[Details]
CaptureAppBuild=NTA 3.3 Dev Build 3.3.301
Operator=
Pretreatment=
SampleName=
Diluent=
Remarks=
TimeCaptured=15:45:59  25/09/2024
ModelNo=5
ScriptName=SOP Standard Measurement 03-45-59PM 25Sep2024.txt

[CaptureSettings]
PixelSize=186,186,186,186,186
Temperature=21.439,21.47,21.503,21.555,21.57
Viscosity=0.965779,0.965063,0.964301,0.963102,0.962757
WaterViscosity=1,1,1,1,1
DilutionFactor=5000,5000,5000,5000,5000
CameraType=4,4,4,4,4
CaptureMode=0,0,0,0,0
FramesPerSecond=24.9825,24.9825,24.9825,24.9825,24.9825
TotalFrames=1498,1498,1498,1498,1498
Shutter=30.8,30.8,30.8,30.8,30.8
ShutterB=0,0,0,0,0
SliderShutter=1232,1232,1232,1232,1232
SliderShutterB=0,0,0,0,0
Gain=219,219,219,219,219
GainB=0,0,0,0,0
CameraHistogramMin=0,0,0,0,0
CameraHistogramMax=8235,8235,8235,8235,8235
CameraHistogramMinB=0,0,0,0,0
CameraHistogramMaxB=0,0,0,0,0
CameraLevel=13,13,13,13,13
StagePosition=0,0,0,0,0
FocusPosition=0,0,0,0,0
SyringePumpSpeed=0,0,0,0,0
UsingOldCameraLevels=0,0,0,0,0
LaserType=3,3,3,3,3

[CurrentView]
Selected=1,1,1,1,1

